############################################
#
# LXC.wizard.properties
#
# © Copyright IBM Corp.  2009,2005
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
#
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# @author: Michael Bauschert <Michael.Bauschert@de.ibm.com>
#
# Contributors: 
# 
# Description: File that contains all Properties that should be included/excluded
#              in the Wizard Panels showing the VirtualSystemSettingData objects
#              of LXC guest
#
# Currently supported prefixes
# - vssd. all properties will be EXCLUDED from the wizard panels
# - rasd.network.<idx> all properties will be INCLUDED int the wizard panels
# - rasd.disk.<idx>. all properties will be INCLUDED int the wizard panels
# 
# <idx> describes the index in the ui
# use rasd.network.0 = <FieldName>,ReadOnly 
# to specify a readOnly field
# readOnly is only working for RASD fields
# 
############################################

vssd.InstanceID
vssd.AutomaticStartupAction
vssd.AutomaticStartupActionDelay
vssd.AutomaticStartupActionSequenceNumber
vssd.ConfigurationDataRoot
vssd.ConfigurationFile
vssd.ConfigurationID
vssd.ConfigurationName
vssd.CreationTime
vssd.LogDataRoot
vssd.Notes
vssd.RecoveryFile
vssd.SnapshotDataRoot
vssd.SwapFileDataRoot
rasd.disk.0=PoolId,ReadOnly
rasd.disk.1=Address
rasd.disk.2=MountPoint
#rasd.disk.3=AllocationUnits
rasd.network.0=PoolId,ReadOnly
rasd.network.1=Address
rasd.network.2=Caption;
# rasd.network.3=AllocationUnits,ReadOnly
