############################################
#
# Xen.defaults.properties
#
# © Copyright IBM Corp.  2009,2005
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
#
# You can obtain a current copy of the Eclipse Public License from
# http://www.opensource.org/licenses/eclipse-1.0.php
#
# @author: Michael Bauschert <Michael.Bauschert@de.ibm.com>
#
# Contributors: 
# 
# Description: File that contains the Default CIMClasses for the Xen VSSD and the Xen RASDs
#
# 
############################################

vssd=Xen_VirtualSystemSettingData
rasd.network=Xen_NetResourceAllocationSettingData
rasd.disk=Xen_DiskResourceAllocationSettingData
rasd.memory=Xen_MemResourceAllocationSettingData
rasd.processor=Xen_ProcResourceAllocationSettingData

